# src-pe-tools

./: .classpath  ProjectHome.md  pom.xml
accounting-checker/src/: find-too-big.py
classes/CS579/dbclass/: Project.ppt  appset.sql  empset.sql  ex4-1.lst  ex5.lst  ex6.lst  ex7-test2.sql  hw2-1.lst  hw4-1a.pptx  hw4-submit.docx  hw8-submit.docx  midterm-submit.docx  midterm-work.pptx  midterm.doc  newusr.sql  newusrpwd.sql  soln2.doc
classes/CS579/dbclass/CS579/: ex7.doc  soln1.doc  soln5_1.doc  soln8.doc
classes/CS579/dbclass/Class 1 Course Material/: Oracle Data Types.doc
classes/CS579/dbclass/Class 2 Course Material/: ex2.doc
classes/CS579/dbclass/Class 3 Course Material/: deliverable3.doc
classes/CS579/dbclass/Class 4 Course Material/: hw4.doc  ~$ex4.doc
classes/CS579/dbclass/Class 5 Course Material/: ex5.doc
classes/CS579/dbclass/_EmpApp/: DisplaySys.sql  appinit.sql
classes/CS579/dbclass/_PatchApp/: appstart.sql
classes/CS579/dbclass/zipslides1-complete/: lecture0.ppt
classes/CS579/dbclass/zipslides2-complete/: lecture3.ppt
classes/CS579/dbclass/zipslides3-complete/: lecture10.ppt  lecture7.ppt  lecture8.ppt  lecture9.ppt
classes/CS579/dbclass/zipslides4-complete/: lecture13.ppt
classes/CS579/dbclass/zipslides5-complete/: lecture15.ppt  lecture16.ppt  lecture17.ppt  lecture18.ppt
classes/CS579/dbclass/zipslides6_1/: lecture21.ppt  lecture22-pre.ppt  lecture23-pre.ppt
dws001/: .project  .springWebflow  pom.xml
eclipse-webapp/: .project
extra/: CS 579 Fall 2009 Class Pix.ppt  ex4.lst  hw2-1.lst  hw3-submit.docx
extra/Class 1 Course Material/: @INTRO-README-FIRST.txt  Oracle Functions.doc  ex1.doc  ~$hw1.doc
extra/Class 3 Course Material/: ex3.doc
extra/Class 4 Course Material/: ex4.doc
extra/zipslides1-complete/: lecture2.ppt
extra/zipslides3-complete/: lecture7.ppt
extra/zipslides4-complete/: lecture11.ppt  lecture14.ppt
extras/src/: Echo.java  getUserIpByInterface.java
hibernate-tut/: .project  build.xml
hibernate-tut/src/: hibernate.cfg.xml
hibernate-tut/src/ckim/hh/data/: Track.hbm.xml  Track.java
ipm-patch-request/: .classpath
ipm-patch-request/WebContent/WEB-INF/: web.xml
jsf-tutorials/facelets/: .classpath  .mymetadata
jsf-tutorials/facelets/WebRoot/: index.html
jsf-tutorials/facelets/WebRoot/WEB-INF/: faces-config.xml  web.xml
jsf-tutorials/facelets/WebRoot/css/: styles.css
jsf-tutorials/jsf-blank-myfaces/: .project
sax001/: pom.xml
springportal/: .project  .springBeans
springportal/WebContent/: index.jsp
springportal/WebContent/WEB-INF/: web.xml
springportal/WebContent/WEB-INF/tiles/: menu.jsp  scheduledetail.jsp  schedules.jsp
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dsw001-servlet.xml  web.xml
srctool/: pom.xml
srctool/src/main/resources/: log4j.properties
ssportal/: .classpath  .project
ssportal/WebContent/WEB-INF/: struts-config-pda.xml  tiles-defs-pda.xml
ssportal/WebContent/javadoc/: constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  packages.html  serialized-form.html
ssportal/WebContent/pda/layouts/: common.jsp
ssportal/WebContent/pda/tiles/: account.jsp  basictabs.jsp  header-front.jsp  index.jsp  logout.jsp  menu.jsp  register.auth.jsp  scheduleactions.jsp  scheduledetail.jsp  schedules.jsp  service.auth.jsp  service.categories.jsp  services.jsp  servicetabs.jsp  subscribe.category.jsp  timespec.jsp  unregister.auth.jsp  unregister.jsp  usage.categories.jsp  wait.jsp
ssportal/WebContent/style_sheets/: blue.css  green.css
ssportal/WebContent/tiles/: account.jsp  basictabs.jsp  footer.jsp  header.jsp  index.jsp  keepAlive.jsp  login.jsp  logout.jsp  nomenu.jsp  services.jsp  servicetabs.jsp  wait.jsp
ssportal/WebContent/tiles/error/: sae.jsp  unknownService.jsp
tags/dsw001-1/: .project
tags/dsw001-2/dws001/: pom.xml
tags/dsw001-tomcat-02/dws001/: .springBeans  pom.xml
trunk/accounting-checker/: .project  .pydevproject
trunk/accounting-checker/src/: find-too-big.py
trunk/classes/CS579/dbclass/: Project.ppt  deliverable3-ckim.doc  deliverable3-submit.doc  deliverable4-ckim.doc  ex1.lst  ex7-main.sql  ex7-test1.sql  ex7.lst  givepriv.sql  hw1-2.lst  hw1-submit.doc  hw2-submit-ckim-jn.doc  hw3-2c.pptx  hw4-1a.pptx  hw4-submit.docx  hw5-submit.doc  hw6-submit.doc  hw8-submit.docx  patchset.sql  setup.sql  soln3.doc
trunk/dws001/: .classpath
trunk/eclipse-webapp/: pom.xml
trunk/extra/: hw1-2-pre.lst  hw2-submit-ckim.doc  hw3-2c.pptx
trunk/extra/Class 1 Course Material/: CS579 Fall 2009 Syllabus.doc
trunk/extra/Class 3 Course Material/: hw3.doc
trunk/extra/Class 4 Course Material/: deliverable4.doc
trunk/extra/zipslides2-complete/: lecture6.ppt
trunk/extras/src/: SAEClient.java  Test1.java  boostToMax.java  customerStatusByIp.java  getActiveServices.java  numUsers.java
trunk/hibernate-tut/: .project
trunk/hibernate-tut/src/: log4j.properties
trunk/ipm-patch-request/: .project  pom.xml
trunk/ipm-patch-request/src/wftac/ckim/ipm/patchrequest/data/: Customer.java  Employeeid.java  Patchrequest.java  Reproductionstatus.java  Tacengineer.java  Validationstatus.java
trunk/jsf-tutorials/facelets/: .project
trunk/jsf-tutorials/facelets/WebRoot/: carriers.xhtml  sample-page.xhtml  tankers.xhtml  (+2 more)
trunk/jsf-tutorials/jsf-blank-myfaces/: .classpath
trunk/sax001/: .project  pom.xml
trunk/springportal/: .classpath
trunk/srctool/: .project  pom.xml
trunk/srctool/src/main/java/wftac/ckim/src/srctool/: Gc.java  Main.java
trunk/srctool/src/main/resources/wftac/ckim/src/srctool/: srctool.xml
trunk/workspaces/jsf001/: .classpath
trunk/workspaces/simpleldap/: .project
trunk/workspaces/ws-101-server/: .project
trunk/workspaces/ws-s001/: .classpath  .project
trunk/workspaces/ws-s001-c/: .project
workspaces/dw001/: .project
workspaces/jsf001/: .project
workspaces/jsf001/WebContent/: bad-language.xhtml  good-language.xhtml  index.html  page2.xhtml  start-page.xhtml
workspaces/ws-s001-c/: .classpath
workspaces/ws-s001-cEAR/: .project
workspaces/ws-s001/WebContent/: index.html
(+583 files in other folders)
