<?xml version="1.0" encoding="UTF-8"?>
<project name="h001" default="db" basedir="." 
	xmlns:artifact="antlib:org.apache.maven.artifact.ant">
	<property name="source.root" value="src"/>
	<property name="class.root" value="class"/>
	<property name="data.dir" value="data"/>
	
	<artifact:dependencies pathId="dependency.classpath">
		<dependency groupId="hsqldb" artifactId="hsqldb" version="1.8.0.10"/>
		<dependency groupId="org.hibernate" artifactId="hibernate" version="3.2.7.ga">
			<exclusion groupId="javax.transaction" artifactId="jta"/>
		</dependency>
		<dependency groupId="org.hibernate" artifactId="hibernate-tools" version="3.2.3.GA"/>
		<dependency groupId="org.apache.geronimo.specs" artifactId="geronimo-jta_1.1_spec" version="1.1.1"/>
		<dependency groupId="log4j" artifactId="log4j" version="1.2.14"/>
	</artifact:dependencies>
	
	<path id="project.class.path">
		<pathelement location="${class.root}"/>
		<path refid="dependency.classpath"/>
	</path>
	
	<taskdef name="hibernatetool"
		classname="org.hibernate.tool.ant.HibernateToolTask"
		classpathref="project.class.path"/>
	
	<target name="db">
		<java classname="org.hsqldb.util.DatabaseManager" fork="yes">
			<classpath refid="project.class.path"/>
			<arg value="-driver"/>
			<arg value="org.hsqldb.jdbcDriver"/>
			<arg value="-url"/>
			<arg value="jdbc:hsqldb:${data.dir}/music"/>
			<arg value="-user"/>
			<arg value="sa"/>
		</java>
	</target>
	
	<target name="codegen" depends="prepare">
		<hibernatetool destdir="${source.root}">
			<configuration configurationfile="${source.root}/hibernate.cfg.xml"/>
			<!-- fileset dir="${source.root}">
				<include name="**/*.hbm.xml"/>
			</fileset>
			</configuration -->
			<hbm2java/>
		</hibernatetool>
	</target>

	<target name="prepare">
		<mkdir dir="${class.root}"/>
		<copy todir="${class.root}">
			<fileset dir="${source.root}">
				<include name="**/*.properties"/>
				<include name="**/*.xml"/>
			</fileset>
		</copy>
	</target>

	<target name="schema" depends="prepare">
		<hibernatetool destdir="${source.root}">
			<configuration configurationfile="${source.root}/hibernate.cfg.xml">
			<!-- configuration -->
				<fileset dir="${class.root}">
					<include name="**/*.hbm.xml"/>
				</fileset>
			</configuration>
		<hbm2ddl drop="yes"/>
		</hibernatetool>
	</target>
	
</project>
