srctool.programname=src-tool
srctool.version=3.2.0
srctool.saehome=/opt/UMC/sae
srctool.helptext=help.txt
srctool.xsdfile=xsd/aim1_3.xsd
srctool.xmlfile=xmlfile.xml
srctool.datasource.file=jboss/server/default/deploy/mysql-ds.xml
srctool.datasource.url=connection-url
srctool.command=help
srctool.messages=classpath:messages
srctool.devicelist.selectstring="select rpad(DEVICES_ID,10,' ') as device, rpad(DEVICE_HOSTNAME,32,' ') as hostname, rpad(DEVICE_NAME,32,' ') as name from devices order by DEVICES_ID"
srctool.devicelist.colnames="device name                             hostname"
srctool.devicelist.separator="------ -------------------------------- --------------------------------"
